/* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Roboto";
	outline: none;
	border: none;
}

.card {
	margin-top: 28px;
	height: 50px;
	max-height: 446px;
	width: 50px;
}
.textcontent{
	margin-top: 28px;
	height: 100px;
	max-height: 446px;
	width: 800px;
	border-style: solid;
	border-radius: 10px;
	background-color:#969799; 

}
.border{
	border-bottom: 9px ridge #00FF5C;
	border-radius: 0px 0px 0px 40px;
}
.com{
	width: 100px;
	margin-left:20px;
	margin-top: 20px;
	
}
body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoQKv6v6I5Ot0bKsxm9EyRtmsKP6Ef2aJsvJo6ZuIi3RR6lXlAmg&s");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	
}
.submit {
	display: block;
	background: #00FF5C;
	margin-top: 0px;
	border-radius: 12px;
	color: #003B15;
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
	margin-left: 800px;
	height: 50px;

}
.logout {
	display: block;
	background: #00FF5C;
	margin-top: 0px;
	border-radius: 12px;
	color: #003B15;
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
	margin-left: 800px;
	height: 50px;
}


.file{
	border:solid;
}*/