*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Roboto";
	outline: none;
	border: none;
}
body{
	background-image: url("https://media.gettyimages.com/videos/soft-simple-cogs-background-loops-x3-blue-video-id508940081?s=640x640");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.com{
	height: 50px;
	width: 100px;
}
#logout{
	float: right;
}
#align{
	text-align: center;
}
.border{
	border-bottom: 12px double rgba(17,25,22,0.89);
	border-radius: 0px 0px 0px 40px;
	border-width: 100%;
}