<p>
<h4>Elite, Netflix Original</h4>
-------------Dec 2019---------------<br/><br/>
Elite, the Spanish-language teen crime drama that recently hit Netflix, has been compared to some of the top twisty teen soaps of the past decade. 
The comparisons are apt; for a show that had little pre-release marketing, the online buzz that blew up over its gossipy high school drama led to its second season 
pickup barely two weeks after the lean eight-episode first season landed on the streaming service.<br/><br/>

For all its stylization, camp, and indulgence (just watch the trailer), Elite is strikingly grounded in its storytelling. It begins with the arrival of three 
outsiders to the "fancyland" of Las Encinas private school: Samuel (Itzan Escamilla), a sensitive boy who works as a waiter to support himself and his single mother,
Christian (Miguel Herrara), a cocky and effervescent firestarter; and Nadia (Mina El Hammani), a smart but guarded always-does-the-right-thing daughter who is othered 
even more than Samuel and Christian because of her Muslim faith and Palestinian roots.<br/><br/>

While the murder hook is what makes Elite instantly bingeable, its the character development that elevates it into more than just a weekend activity. 
The characters quickly transcend their respective stocktypes, sometimes in admittedly predictable ways: the bad guy falls for the good girl and vice versa, 
the queen bee is insecure, the bad boys are secretly sensitive.<br/><br/>

But Elite, full of nuance in its discussions about class, and privilege, doesn't have to be relegated to yet another guilty pleasure. 
Just, please: Watch it with subtitles.<br/>
.................................................................................................
i am wearing a nice watch<br/>......................<br/>