<p>
<h3>Climate change is for real!</h3>
____________Nov 2019_____________<br/><br/>

The world environment is going too much worst condition day by day as we use our natural recourses indiscriminately and fail to manage our waste.
Our total environmental condition deteriorate in everyday life but we yet not concern ourselves for save us from different types of natural 
calamities and extinction of several types of animals spaces groups. 
It is true that only human are responsible for polluting environment, 
but if we have a little bit concern than it will make us positive thinker to save our environment.

<h4>Increase of CFC's in air:</h4>
For the lacking of Trees and forest area CFC's are increasing day by day for this reasons worlds temperature are increasing which directly impact 
to melt polar ice caps and rise of sea levels which causes undergoing our firm land into the water that directly impact a negative effect on our environment.
<h4>We should not take this planet for granted.</h4>
It is true that by running or establishing an atomic project which causes huge carbon dioxide gas in our environment though it's a beneficiary 
side to create huge amount of energy but it has hundreds of harmful sides yet people of the rich country run these projects rather to stop the 
project as a result we can easily notice the intensiveness of natural calamities at present year comparing the past year.

<h4>Destruction of forest:</h4>
Destruction of forest is the main reason for create environmental problem, it is the root cause of increase of carbon-di-oxide in our environment 
and that increased level carbon di oxide create several types of natural disaster in every year. At present the number of disaster are gradually increasing 
in a year and make irrecoverable loss which destroy thousands of human lives and create economic loss of the affected country.
For being save ourselves we should save our environment so that we can save our future generation if world temperature is increasing like
present situation than our land area  must go under water so we should aware immediately before situation going out of control.
........................................................................................................................
</p>
