<p>
<h3>iPhone 11 Review</h3>
----------------Sep 2019----------------
<h4>The all new iPhone XI has many more features than we initially thought</h4>
One of the most significant internal additions to the new iPhone 11 and 11 Pro is something Apple didn't cover at all during its September keynote: the U1 chip. 
All the new iPhones have it inside. This chip powers ultrawideband technology. Put simply, this technology can pinpoint the location of items like a 
phone or a tracking tag. It could even be used to unlock your car. By measuring how long it takes for short radio pulses to travel between devices it
works out precise locations for your lost items.<br/><br/>

For now there's only one official use case for the U1 chip: improved AirDrop accuracy in iOS 13. Sometimes when using AirDrop it can take some time to
find the person you're trying to transfer to, especially if there are a lot of other AirDrop users around. With the U1 chip you'll be able to point the iPhone 
toward another iPhone to prioritize the transfer. This technology has a lot of potential beyond more efficient AirDrops. Say, if you were walking up to your car, 
it could recognize your phone and unlock. Or your laptop could wake from sleep when you entered the room.How cool is that!<br/>
.............................................................................................
</p>