*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Roboto";
	outline: none;
	border: none;
}
body{
	background-image: url("http://www.expotasarim.com/wp-content/uploads/2016/05/white-light-plain-background-1920x1080.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;	
}
html, body {
	height: 100%;
	
}
.border{
	border-bottom: 12px double rgba(17,25,22,0.89);
	border-radius: 0px 0px 0px 40px;
	border-width: 100%;
}
.shadow-pop-br {
	margin-top: 150px;
	border-left: solid 10px red;
    -webkit-animation: shadow-pop-br .3s cubic-bezier(.47,0.000,.745,.715) both;
    animation: shadow-pop-br .3s cubic-bezier(.47,0.000,.745,.715) both;
}

p {
	width: 600px;
	height: 200px;
    margin-top: 25px;
    margin-bottom: 28px;
    margin-right: 30px;
    margin-left:60px;
    padding:10px 10px 10px 10px ;
    box-shadow: 10px 10px 5px grey;
    outline-style: dotted text-indent: 40px;
    text-align: justify;
    letter-spacing: 3px;
    font-size: 22px;
    background-color: #bacbd4;
}

.align {
	height: 100%;
	display: flex;
	margin-left:600px;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 100px;
}

.logo {
	width: 120px;
	margin-left:120px;
	

}
.com{
	width: 150px;
	margin-left:20px;
	margin-top: 10px;
	
}

.card {
	margin-top: 10px;
	height: 100%;
	max-height: 446px;
	width: 396px;
	background: #121212;
	border: 1px solid #373737;
	border-radius: 10px;
	overflow: hidden;
	transition: max-height 0.2s;
}

.extend {
	max-height: 500px;
}

.head {
	width: 100%;
	display: flex;
	height: 72px;
	border-bottom: 1px solid #373737;
	justify-content: space-between;
}

.head a {
	height: 100%;
	padding: 0 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(140,140,140);
	font-size: 20px;
	font-weight: 500;
}

.head .selected {
	position: relative;
	color: #00FF5C;
	font-weight: 700;
}

.head .selected:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 5px;
	width: 100%;
	background: #00FF5C;
	border-radius: 99px 99px 0 0;
}

.tabs {
	height: calc(100% - 72px);
	display: flex;
}

form {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	padding: 44px 38px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	right: 0;
	transition: right 0.2s;
}

.extend form {
	right: 100%;
}

.inputs {
	width: 100%;
	padding-top: 6px;
}

.input {
	position: relative;
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	align-items: center;
}

.input input {
	width: 100%;
	font-size: 17px;
	background: #1C1C1C;
	border-radius: 8px;
	padding: 16px 18px 16px 51px;
	color: rgb(220,220,220);
}

.input img {
	width: 16px;
	position: absolute;
	left: 19px;
}
.card button {
	display: block;
	background: #00FF5C;
	padding: 14px 52px;
	border-radius: 12px;
	color: #003B15;
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
}
.ba{
	background-image: url("back2.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}